# MyCoreTest

./: MyCoreTest.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  configuration.json
APIGateway/Properties/: launchSettings.json
ApiDemo1/: AppBuilderExtensions.cs  Program.cs  ServiceEntity.cs  Startup.cs  appsettings.json
ApiDemo1/Controllers/: HealthController.cs  ValuesController.cs
ApiDemo1/Properties/: launchSettings.json
ApiDemo2/: ApiDemo2.csproj  AppBuilderExtensions.cs  Program.cs  ServiceEntity.cs  Startup.cs  appsettings.json
ApiDemo2/Controllers/: HealthController.cs  ValuesController.cs
ApiDemo2/Properties/: launchSettings.json
ConsulDemo/: AppBuilderExtensions.cs  ServiceEntity.cs  Startup.cs  appsettings.json
ConsulDemo/Controllers/: HealthController.cs  ValuesController.cs
ConsulDemo/Properties/: launchSettings.json
MvcDemo/: Startup.cs  appsettings.json
MvcDemo/Controllers/: HomeController.cs
MvcDemo/Properties/: launchSettings.json
MyCoreTest/: InMemoryConfiguration.cs  MyCoreTest.csproj  Program.cs  Startup.cs  tempkey.rsa
MyCoreTest/Controllers/: ApiController.cs  HomeController.cs
RabbitMQ/: Class1.cs  Consumer.cs  producer.cs
WebDemo/: Startup.cs  WebDemo.csproj  appsettings.json
WebDemo/Controllers/: HomeController.cs
WebDemo/Data/: ApplicationDbContext.cs
WebDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebDemo/Properties/: launchSettings.json
WebDemo/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
